---
- name: Run Zypper Update
  zypper: name=* state=latest
  register: patches_applied

- name: Check for reboot hint
  shell: if [ "`rpm -q kernel --queryformat '%{installtime} %{version}-%{release}.%{arch}\n' | sort -n -k1 | tail -1 | cut -d ' ' -f 2`" = "`uname -r`" ]; then echo "latest kernel already applied"; else echo "reboot required, the kernel was updated"; fi
  register: reboot_hint
  ignore_errors: true
  when: patches_applied.changed

- name: Checking if host is an Oracle Virtual Machine,  part of Oracle Enterprise manager/Private cloud appliance
  debug: msg="This System clasifies as vendor type Xen, please reboot manually through Oracle Enterprise Manager for Oracle Virtual Machine."
  when: "'{{ ansible_system_vendor }}' == 'Xen'"

- include: tasks/reboot_prep.yaml
  when:
   - patches_applied.changed
   - reboot_hint.stdout.find('reboot required, the kernel was updated') != -1
   - "'{{ ansible_system_vendor }}' != 'Xen'"

- include: tasks/patch_evidence.yaml
  when: patches_applied.changed
